version: '2'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 123
    ports:
      - '3306:3306'
  base:
    build: ./base
    container_name: php_bdd_base
    ports:
      - '8000:80'
    depends_on:
      - mysql
    hostname: hostname
    extra_hosts:
      - phpbdd.test:127.0.0.1
volumes:
  db:
